<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Login</title>

    <style>
        p {
            margin: 0;
            display: inline;
        }

        #main {
            border: 2px solid rgba(255, 255, 255, 20);
            width: 500px;
            height: 280px;
            text-align: center;
            margin: auto;
            background-color: transparent;
            margin-top: 250px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
        }

        h1 {
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            margin: 0;
            background-color: coral;
            color: white;
            background: url(https://th.bing.com/th/id/R.fee7ed587fadbac367f0b810084117af?rik=KTciReAtwlAUSw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fb%2f7%2f5%2f302286.jpg&ehk=8B9NsQ5G58idZJMwNWwX2H3maXhgpn52YxWc%2fisFeAk%3d&risl=&pid=ImgRaw&r=0);
            /* background-position: center; */
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #login {
            border: none;
            margin-top: 5px;
            border-radius: 25px;
            width: 300px;
            height: 35px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        #chk {
            display: inline-block;
        }

        .links {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        .in {
            height: 30px;
            width: 300px;
            border-radius: 20px;
            text-indent: 7px;
            margin-bottom: 10px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        .in::placeholder {
            color: white;
        }
    </style>
</head>

<body>

    
    <div id="main">

        <H1>Login</H1>
        <div>
            {% if msg %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Error!</strong> {{ msg }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endif %}
        </div>

        <form method="post">
            {% csrf_token %}
            <input class="in" name="username" type="text" placeholder="Enter name"><br>
            <input class="in" name="password" type="password" placeholder="Password"><br>
            <div id="chk">
                <input type="checkbox" value="verify">
                <p>Remember Me</p>
            </div>
            <a class="links" href="/" style="margin-left: 40px;">Forgot Password?</a><br>
            <input id="login" type="submit" value="Login"><br>
            <P>Don't Have an account?</P>
            <a class="links" href="/registration">Registration</a>
        </form>
    </div>

</body>

</html>