<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        p {
            margin: 0;
            display: inline;
        }

        #main {
            border: 2px solid rgba(255, 255, 255, 20);
            width: 600px;
            height: 650px;
            text-align: center;
            margin: auto;
            background-color: transparent;
            margin-top: 25px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
        }

        h1 {
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            margin: 0;
            background-color: coral;
            color: white;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjeSp-aobZUhASYzr4fpPyfEDE5MWMlZsZaQ&s);
            /* background-position: center; */
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #login {
            border: none;
            margin-top: 5px;
            border-radius: 25px;
            text-align: center;
            width: 300px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-bottom: 15px;
        }

        #chk {
            display: inline-block;
        }

        .links {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        .in {
            height: 30px;
            width: 300px;
            border-radius: 20px;
            text-indent: 7px;
            margin-bottom: 10px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        .in::placeholder {
            color: white;
        }
    </style>


</head>

<body style="background-color: rgb(124, 223, 241);">
    <h1 style="text-align: center;">Welcome to Doctor's App</h1>
    <!-- <h2 style="text-align: center;">Signup</h2>
    <hr> -->

    {% if msg %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Error!</strong> {{ msg }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div id="main">
        <h1>RegistrationForm</h1>

        <form method="post">
            {% csrf_token %}

            <label for="validationCustom01" class="form-label">First name</label><br>
            <input class="in" type="text" name="firstname" class="form-control" id="validationCustom01"><br>

            <label for="validationCustom02" class="form-label">Last name</label><br>
            <input class="in" type="text" name="lastname" class="form-control" id="validationCustom02"><br>

            <label for="validationCustomUsername" class="form-label">Username</label><br>

            <input style="width: 300px;" class="in" type="email" name="username" class="form-control"
                id="validationCustomUsername" aria-describedby="inputGroupPrepend"><br>

            <label for="validationCustom02" class="form-label">Password</label><br>
            <input class="in" type="password" name="password" class="form-control" id="validationCustom02"><br>

            <label for="validationCustom03" class="form-label">City</label><br>
            <input class="in" type="text" name="city" class="form-control" id="validationCustom03"><br>

            <label for="validationCustom05" class="form-label">Mobile</label><br>
            <input class="in" type="number" name="mobile" class="form-control" id="validationCustom05"><br>

            <button id="login" class="btn btn-primary" type="submit">Registration</button>

        </form>
    </div>

</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        p {
            margin: 0;
            display: inline;
        }

        #main {
            border: 2px solid rgba(255, 255, 255, 20);
            width: 600px;
            height: 650px;
            text-align: center;
            margin: auto;
            background-color: transparent;
            margin-top: 25px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
        }

        h1 {
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            margin: 0;
            background-color: coral;
            color: white;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjeSp-aobZUhASYzr4fpPyfEDE5MWMlZsZaQ&s);
            /* background-position: center; */
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #login {
            border: none;
            margin-top: 5px;
            border-radius: 25px;
            text-align: center;
            width: 300px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-bottom: 15px;
        }

        #chk {
            display: inline-block;
        }

        .links {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        .in {
            height: 30px;
            width: 300px;
            border-radius: 20px;
            text-indent: 7px;
            margin-bottom: 10px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        .in::placeholder {
            color: white;
        }
    </style>


</head>

<body style="background-color: rgb(124, 223, 241);">
    <h1 style="text-align: center;">Welcome to Doctor's App</h1>
    <!-- <h2 style="text-align: center;">Signup</h2>
    <hr> -->

    {% if msg %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Error!</strong> {{ msg }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div id="main">
        <h1>RegistrationForm</h1>

        <form method="post">
            {% csrf_token %}

            <label for="validationCustom01" class="form-label">First name</label><br>
            <input class="in" type="text" name="firstname" class="form-control" id="validationCustom01"><br>

            <label for="validationCustom02" class="form-label">Last name</label><br>
            <input class="in" type="text" name="lastname" class="form-control" id="validationCustom02"><br>

            <label for="validationCustomUsername" class="form-label">Username</label><br>

            <input style="width: 300px;" class="in" type="email" name="username" class="form-control"
                id="validationCustomUsername" aria-describedby="inputGroupPrepend"><br>

            <label for="validationCustom02" class="form-label">Password</label><br>
            <input class="in" type="password" name="password" class="form-control" id="validationCustom02"><br>

            <label for="validationCustom03" class="form-label">City</label><br>
            <input class="in" type="text" name="city" class="form-control" id="validationCustom03"><br>

            <label for="validationCustom05" class="form-label">Mobile</label><br>
            <input class="in" type="number" name="mobile" class="form-control" id="validationCustom05"><br>

            <button id="login" class="btn btn-primary" type="submit">Registration</button>

        </form>
    </div>

</body>

</html>